pipeline:
  build:
    image: node:6.10.3-alpine
    commands:
      - npm install
  publish:
    image: plugins/docker
    repo: awsrun/ecs-express
    username: $DOCKER_USER
    password: $DOCKER_PWD
    when:
     branch: master
